<!DOCTYPE html>
<html>
<head>

<script data-ad-client="ca-pub-7150409924478891" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<meta charset="utf-8" />
	<title>porter yt official site</title>

<!---반응형 웹 설정 시작--->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@media (max-width:600px){
		body{
			background-color: green;
		}
	}
	@media (max-width:500px){
		body{
			background-color: red;
		}
	}
	@media (min-width:601px){
		body{
			background-color: blue;
		}
	}
</style>

	<body style="background-color:rgb(31, 120, 209);">
	
</head>
<body>

	<div style="text-align : center;">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(55, 94, 177);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>porteryoutube official site</h1>
</div>

<div class="topnav">
	<a href="index.html">home</a>
	<a href="about.html">제 채널에 대하여</a>
	<a href="history.html">제 채널 역사</a>
	<a href="유튜브를 시작하게된 계기.html">유튜브를 시작하게 된 계기(이유)</a>
	<a href="공지노트.html">공지노트</a>
  </div>

</body>
</html>

		<HEAD></HEAD>

		  <h1 style="border:2px solid DodgerBlue;">포터유튜브란?</h1>
    <h3 style="text-align: center;">포터유튜브는 14살(당시 11살)의 평범한 일반인에 의해 생긴 유튜브입니다</h3>
    <h3>그는 PYT엔터테인먼트의 ceo를 겸하고도 있습니다</h3>
	<h3>구독자 1천명을 꿈꾸고 있으니 구독부탁드립니다(?)</h3>

	<p>도메신 제공:Freenom</p>
	<p>호스팅 제공:Github</p>
	<p>관리자,운영자:포터</p>
	
	</div>
	
	</body>
	</html>
