<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>porter yt official site</title>
	<body style="background-color:rgb(31, 120, 209);">
	
</head>
<body>

<!---반응형 웹 설정 시작--->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @media (max-width:600px){
        body{
            background-color: green;
        }
    }
    @media (max-width:500px){
        body{
            background-color: red;
        }
    }
    @media (min-width:601px){
        body{
            background-color: blue;
        }
    }
</style>

	<div style="text-align : center;">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(55, 94, 177);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>porteryoutube official site</h1>
</div>

<div class="topnav">
	<a href="index.html">home</a>
	<a href="about.html">제 채널에 대하여</a>
	<a href="history.html">제 채널 역사</a>
	<a href="유튜브를 시작하게된 계기.html">유튜브를 시작하게 된 계기(이유)</a>
	<a href="공지노트.html">공지노트</a>
  </div>

</body>
</html>

		<HEAD></HEAD>

          <h1 style="border:2px solid rgb(63, 9, 134);">역사</h1>

          <h3 style="text-align: center;">2017년2월20일:1번째 유튜브 채널 생성</h3>
          <h3 style="text-align: center;">2017년4월16일:채널 이름 변경,첫 영상 업로드</h3>
          <h3 style="text-align: center;">2017년9월:유튜브 채널의 모든 영상 삭제후 컨텐츠 잡고 다시 시작</h3>
          <h3 style="text-align: center;">2018년1월:채널 영상 퀄리티 개선(영상을 편집해서 업로드 시작)</h3>
          <h3 style="text-align: center;">2018년3월:채널아트,채널 레이아웃 개선</h3>
          <h3 style="text-align: center;">2018년4월:채널 구독자,조회수 급상승 시작</h3>
          <h3 style="text-align: center;">2018년5월:채널 전체 조회수 1천 돌파</h3>
          <h3 style="text-align: center;">2018년8월26일:카카오톡 공식 오픈채팅방 오픈</h3>
          <h3 style="text-align: center;">2018년12월:구독자 50명 돌파</h3>
          <h3 style="text-align: center;">2019년10월:유튜버 그룹인 PGB네트워크의 부대표로 위임받음</h3>
          <h3 style="text-align: center;">2020년1월:유튜브 채널 및 구글계정을 통째로 날리고 만들어놨던 부계정으로 활동 옛날에 재개</h3>
          <h3 style="text-align: center;">2020년5월:옮긴 채널 구독자 50명 돌파</h3>
          <h3 style="text-align: center;">2020년7월:옮긴 채널 구독자 100명 돌파</h3>
          <h3 style="text-align: center;">2020년8월:공식 사이트(porteryt.ga) 오픈</h3>

          <p>도메신 제공:Freenom</p>
          <p>호스팅 제공:Github</p>
          <p>관리자,운영자:포터</p>
          
          </div>
          
          </body>
          </html>
