<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>porter yt official site</title>

	<meta name="naver-site-verification" content="ba6bc375cc16947384c7c621db5e5862497409f8" />

	<body style="background-color:rgb(31, 120, 209);">
	
</head>
<body>

	<div style="text-align : center;">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(55, 94, 177);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>porteryoutube official site</h1>
</div>

<div class="topnav">
	<a href="index.html">home</a>
	<a href="about.html">제 채널에 대하여</a>
	<a href="history.html">제 채널 역사</a>
	<a href="유튜브를 시작하게된 계기.html">유튜브를 시작하게 된 계기(이유)</a>
	<a href="공지노트.html">공지노트</a>
  </div>

</body>
</html>

		<HEAD></HEAD>

	<BODY>

		<IMG SRC="index.PNG">
		</BODY>

		<p>현재 이 사이트는 대규모 업뎃(업데이트)중에 있습니다</p>
		<p>F5키 연타,의도적인 새로고침등을 금지하시길 바랍니다</p>

		<p>2020년9월8일 기준으로 이 사이트의 페이지중 하나인 '공지노트'페이지는 오류로 인해 폐쇄되어있습니다</p>


	<p>제 채널 구독안하신분은 한번씩 해주세요!</p>
	<p>If you don't subscribe to my channel, please do it!</p>

	<form id="sform" name="sform" action="https://www.youtube.com/channel/UCS7Qfe_mh35bFOe7wdDxsNA?view_as=subscriber" method="get">
		<button id="search_btn" type="submit" title="구독" tabindex="3" class="btn_submit" onclick="window.nclick(this,'sch.action','','',event);" style="background-color: #c51e1e">
		<span class="blind">한국 채널 구독하러 가기(korean channel)</span>
		</button>
		</form>

		<form id="sform" name="sform" action="https://www.youtube.com/channel/UClnbvQrmbO2VU7snv11L16g?view_as=subscriber" method="get">
			<button id="search_btn" type="submit" title="구독" tabindex="3" class="btn_submit" onclick="window.nclick(this,'sch.action','','',event);" style="background-color: #c51e1e">
			<span class="blind">해외권 채널 구독하러 가기(English channel)</span>
			</button>
			</form>

		<div style="text-align : center;">

			<h2>지금 이 사이트를 만들게 된 목적</h2>

			<h3>지금 여러분이 보고계시는 이 사이트는 제가 html에 관심이 생겼기도 하고 제 채널 역사에 대해서 잘 모르는 분들이 있기도 하고 해서(?) 이 사이트를 만들게 되었습니다</h3>

		<p>(아래)광고비없이 무료로 제공하는 광고</p>

<p>운영자의 부득이한 개인사정으로 로에마 채널 광고 기간을 일주일 더 연장하였습니다</p>

			<body>
				<a href="https://www.youtube.com/channel/UC21yc4uil7SiFwzu7OsorqQ" target="_blank">
				  <img class="img-concert" src="로에마 광고(내사이트 배너).PNG"/>
				</a>
			  </body>

			<HEAD></HEAD>

<p>도메신 제공:Freenom</p>
<p>호스팅 제공:Github</p>
<p>관리자,운영자:포터</p>

</div>

</body>
</html>
