<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>porter yt official site</title>

	<meta name="naver-site-verification" content="ba6bc375cc16947384c7c621db5e5862497409f8" />

	<body style="background-color:rgb(31, 120, 209);">
	
</head>
<body>

	<div style="text-align : center;">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(55, 94, 177);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>공지노트</h1>
</div>

<div class="topnav">
	<a href="index.html">home</a>
	<a href="about.html">제 채널에 대하여</a>
	<a href="history.html">제 채널 역사</a>
	<a href="유튜브를 시작하게된 계기.html">유튜브를 시작하게 된 계기(이유)</a>
	<a href="공지노트.html">공지노트</a>
  </div>

</body>
</html>


		<HEAD></HEAD>

	<BODY>

		<IMG SRC="index.PNG">
		</BODY>

    <style>
      div {
        border: 1px solid rgb(0, 0, 0);
        padding: 8px;
      }
      
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #4CAF50;
      }
      
      p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }
      
      a {
        text-decoration: none;
        color: #008CBA;
      }
      </style>
      </head>
      <body>
      
      <div>
        <h1>2020년9월8일</h1>
        <p>안녕하세요 이 사이트의 운영자이자 유튜버인 포터입니다 앞으로 이 페이지는 유튜브의 '커뮤니티'탭 대용으로 사용할 예정입니다
          여기엔 앞으로 영상만들며 생긴 일들,근황,공지 등을 올리겠습니다 감사합니다
        </p>
      </div>
      
      </body>

</div>