<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>porter yt official site</title>

	<meta name="naver-site-verification" content="ba6bc375cc16947384c7c621db5e5862497409f8" />

	<body style="background-color:rgb(31, 120, 209);">
	
</head>
<body>

	<div style="text-align : center;">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(55, 94, 177);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>porteryoutube official site</h1>
</div>

<div class="topnav">
	<a href="index.html">home</a>
	<a href="about.html">제 채널에 대하여</a>
	<a href="history.html">제 채널 역사</a>
	<a href="유튜브를 시작하게된 계기.html">유튜브를 시작하게 된 계기(이유)</a>
  </div>

</body>
</html>


		<HEAD></HEAD>

	<BODY>

		<IMG SRC="index.PNG">
		</BODY>

          <h1 style="border:2px solid rgb(56, 255, 30);">유튜브를 시작하게 된 계기는?</h1>
          <h3 style="text-align: left;">일단 저는 위에서 보신듯이 전 2017년4월16일에 시작했었는데 그때 시작한 계기가 주변에 친했던 친구가 해보라고 해서 시작하게 된거고</h3>
          <h3 style="text-align: left;">지금은 제가 그 친구들 사이에서 구독자수 1위입니다</h3>
          <h3>그러다가 재미들려서 지금까지 쭉 하고있죠ㅋㅋ</h3>

          <p>도메신 제공:Freenom</p>
          <p>호스팅 제공:Github</p>
          <p>관리자,운영자:포터</p>
          
          </div>
          
          </body>
          </html>
