<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<title>정보|포터유튜브</title>
	
	<script async src="https://arc.io/widget.min.js#x5riqhn1"></script>	

<!---반응형 웹 설정 시작--->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @media (max-width:600px){
        body{
            background-color: green;
        }
    }
    @media (max-width:500px){
        body{
            background-color: red;
        }
    }
    @media (min-width:601px){
        body{
            background-color: blue;
        }
    }
</style>

<!---반응형 웹 설정 끝--->

<body style="background-color:rgb(209, 31, 31);"> <!--- 배경색 지정 --->

</head>
<body>

<div style="text-align : center;"> <!--모든 개체를 중앙설정-->

<style>
* {
box-sizing: border-box;
}

body {
margin: 0;
}

/* Style the header */
.header {
background-color: #f1f1f1;
padding: 40px;
text-align: center;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: rgb(248, 120, 0);
color: black;
}
</style>
</head>
<body>

<div class="header">
<h1>포터 채널 운영정보</h1>
</div>

<div class="topnav"> <!--내비게이션 바-->
    <a href="index.html">home</a>
    <a href="dedg.html">비상 대응 단계</a>
</div>

<!--글자 스타일 속성(아래)-->

<style> 
    p {
      font-family: "Arial Black", sans-serif;
      font-size: 22px;
      font-weight: bold;
      color: #ffffff;
    }
    .gs { text-shadow: 2px 2px 2px gray; }
  </style>

<body>

<p class="gs">현재 채널 운영단계는 '1.5단계'입니다</p>

<a href="daeung.html" class="myButton">대응단계 자세히 확인하기</a>

<style>
.myButton {
    box-shadow:inset 0px 1px 0px 0px #c20f0f;
    background:linear-gradient(to bottom, #f30000 5%, #bc1515 100%);
    background-color:#d0451b;
    border-radius:3px;
    border:1px solid #942911;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
    background:linear-gradient(to bottom, #bc1515 5%, #ff0000 100%);
    background-color:#bc3315;
}
.myButton:active {
    position:relative;
    top:1px;
}
</style>
